# microservice-k8s

./: pom.xml  readme.md
division-service/: Dockerfile  pom.xml  skaffold.yaml
division-service/src/main/java/com/jam/division/: DivisionApplication.java
division-service/src/main/java/com/jam/division/client/: EquiposClient.java
division-service/src/main/java/com/jam/division/controller/: DivisionController.java
division-service/src/main/java/com/jam/division/model/: Division.java  Equipos.java
division-service/src/main/java/com/jam/division/repository/: DivisionRepository.java
division-service/src/main/resources/: application.yml
division-service/src/test/java/com/jam/division/: SpringCloudKubernetesApplicationTests.java
equipos-service/: Dockerfile  pom.xml  skaffold.yaml
equipos-service/src/main/java/com/jam/equipos/: EquiposApplication.java
equipos-service/src/main/java/com/jam/equipos/controller/: EquiposController.java
equipos-service/src/main/java/com/jam/equipos/model/: Equipos.java
equipos-service/src/main/java/com/jam/equipos/repository/: EquiposRepository.java
equipos-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml  skaffold.yaml
gateway/src/main/java/com/jam/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/jam/gateway/config/: GatewayApi.java
gateway/src/main/resources/: application.yml
jugadores-service/: app.py  requirements.txt
jugadores-service/Jugadores/: jugadores.py
k8s/: division-configmap.yaml  division.yaml  equipos-configmap.yaml  equipos.yaml  gateway-configmap.yaml  gateway.yaml  jugadores.yaml  liga-configmap.yaml  liga.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml
liga-service/: Dockerfile  pom.xml  skaffold.yaml
liga-service/src/main/java/com/jam/liga/: LigaApplication.java
liga-service/src/main/java/com/jam/liga/client/: DivisionClient.java  EquiposClient.java
liga-service/src/main/java/com/jam/liga/controller/: LigaController.java
liga-service/src/main/java/com/jam/liga/model/: Division.java  Equipos.java  Liga.java
liga-service/src/main/java/com/jam/liga/repository/: LigaRepository.java
liga-service/src/main/resources/: application.yml
liga-service/src/test/java/com/jam/liga/: SpringCloudKubernetesApplicationTests.java
